# clover

./: .envrc  .gitignore  Makefile  README.md  pom.xml  run.sh  set-version.sh
.github/workflows/: build-maven.yml  maven-build.yml
api/: pom.xml
api/src/main/java/net/kemitix/cossmass/: GoodbyeResource.java  HelloResource.java
clover-images/: pom.xml
clover-images/src/main/java/net/kemitix/cossmass/clover/images/imglib/: CloverImage.java  CloverImageService.java  FontCache.java  FontLoader.java  FontLoaderImpl.java  ImgLibImage.java  ImgLibImageService.java
clover-images/src/test/java/net/kemitix/cossmass/clover/images/imglib/: FontCacheTest.java
clover-spi/: pom.xml
clover-spi/src/main/java/net/kemitix/cossmass/clover/: Area.java
clover-spi/src/main/java/net/kemitix/cossmass/clover/images/: CloverConfig.java  FatalCloverError.java  FontFace.java  Framing.java  Image.java  ImageService.java  XY.java
clover-spi/src/test/java/net/kemitix/cossmass/clover/images/: FramingTest.java
image-effects/: pom.xml
image-effects/src/main/java/net/kemitix/clover/image/effects/: AbstractTextEffect.java  CentredTextEffectImpl.java  DrawTextImpl.java  OpaqueFillImpl.java  Producers.java  RightAlignTextEffectImpl.java  RotatedCenteredTextEffectImpl.java  SimpleTextEffectG2D.java  SimpleTextEffectImage.java  SimpleTextEffectImpl.java
image-io/: pom.xml
image-io/src/main/java/net/kemitix/clover/image/io/: AbstractImageIOImageWriter.java  CloverImageLoader.java  JpegImageWriter.java  PdfImageWriter.java  WebpImageWriter.java
images/: pom.xml
images/src/main/java/net/kemitix/clover/images/: AbstractImageIOImageWriter.java  AbstractTextEffect.java  CentredTextEffectImpl.java  CloverFontCache.java  CloverImage.java  CloverImageFactory.java  CloverImageService.java  ColoursImpl.java  FontCache.java  FontLoader.java  FontLoaderImpl.java  ImageWriter.java  JpegImageWriter.java  PdfImageWriter.java  RightAlignTextEffectImpl.java  WebpImageWriter.java
images/src/test/java/net/kemitix/clover/images/: CloverFontCacheTest.java  FontCacheTest.java
issue-cover/: pom.xml
issue-cover/src/main/java/net/kemitix/clover/issue/: AbstractBlock.java  AuthorsElement.java  BackCoverBlock.java  BackCoverProducers.java  CoverLogo.java  FrontCoverBlock.java  FrontCoverProducers.java  LogoStraps.java  SpineArea.java  SpineBlock.java  SpineProducers.java  SpineText.java  StoriesFantasy.java  StoriesReprints.java  StoriesSF.java
parent/: pom.xml
q-runner/: pom.xml
q-runner/src/main/java/net/kemitix/cossmass/: KeepMeRunner.java
q-runner/src/main/java/net/kemitix/cossmass/clover/: CloverConfiguration.java  CloverMain.java
q-runner/src/main/resources/: application.properties  reflection-config.json
q-tests/: pom.xml
q-tests/src/main/java/net/kemitix/cossmass/: KeepMeTests.java
q-tests/src/test/java/net/kemitix/cossmass/: GreatingsTests.java
runner/: clover.json  pom.xml
runner/src/main/java/net/kemitix/clover/: CloverMain.java  ConfigLogging.java  QuarkusStoryCardProperties.java  ServiceCloverProperties.java
runner/src/main/resources/: application.properties  reflection-config.json
runner/src/test/java/net/kemitix/clover/: BlockInjectionTest.java  CloverPropertiesTest.java
service/: pom.xml
service/src/main/java/net/kemitix/clover/service/: AbstractCloverFormat.java  BackCover.java  CloverConfigProperties.java  CloverFormat.java  CloverService.java  Dimensions.java  FormatWriter.java  FrontCover.java  FrontCoverFormat.java  Issue.java  IssueConfig.java  IssueConfigLoader.java  IssueDimensionsImpl.java  IssueLoader.java  Kindle.java  Paperback.java  PaperbackPreview.java  ServiceCloverProperties.java  ServiceIssueConfig.java  Spine.java  StoryListFormatter.java  StoryListFormatterImpl.java
service/src/main/java/net/kemitix/cossmass/: GreetingService.java
service/src/main/java/net/kemitix/cossmass/clover/: CloverConfig.java  CloverConfigProperties.java  CloverFormat.java  CloverImage.java  CloverService.java  FrontCoverFormat.java  Issue.java  IssueLoader.java  Kindle.java  Paperback.java  PaperbackPreview.java  StoryListFormatter.java
service/src/main/resources/: reflection-config.json
service/src/test/java/net/kemitix/clover/service/: CloverConfigTest.java  CloverPropertiesTest.java  CloverServiceTest.java  DimensionsTest.java  IssueConfigLoaderTest.java  IssueDimensionsTest.java  IssueLoaderTest.java  IssueTest.java  StoryListFormatterTest.java
service/src/test/java/net/kemitix/cossmass/: GreetingServiceTest.java
service/src/test/java/net/kemitix/cossmass/clover/: CloverConfigTest.java  CloverServiceTest.java  IssueLoaderTest.java  IssueTest.java  StoryListFormatterTest.java
spi/: pom.xml
spi/src/main/java/net/kemitix/clover/spi/: AbstractElement.java  Area.java  BackCover.java  Block.java  CenteredTextEffect.java  CloverConfig.java  CloverFormat.java  CloverProperties.java  Colours.java  DrawText.java  Drawable.java  Effect.java  Element.java  FatalCloverError.java  FlipAxis.java  FontCache.java  FontFace.java  FontFaceImpl.java  FontFaceProvider.java  FontLoader.java  Framing.java  FrontCover.java  Image.java  ImageFactory.java  ImageLoader.java  ImageWriter.java  Issue.java  IssueAuthor.java  IssueCards.java  IssueConfig.java  IssueCrop.java  IssueDimensions.java  IssueStories.java  IssueStory.java  IssueStoryCards.java  OpaqueFill.java  PdfHeight.java  PdfWidth.java  Prioritised.java  Region.java  (+10 more)
spi/src/main/java/net/kemitix/clover/spi/images/: Area.java  FlipAxis.java  FontFace.java  Framing.java  Image.java  ImageFactory.java  ImageLoader.java  ImageService.java  ImageWriter.java  Region.java  RotateQuadrant.java  XY.java
spi/src/test/java/net/kemitix/clover/images/: FramingTest.java
spi/src/test/java/net/kemitix/clover/spi/images/: RegionTest.java  XYTest.java
story-cards/: pom.xml
story-cards/src/main/java/net/kemitix/clover/story/card/: AliceFontFace.java  AuthorBlock.java  CardLogo.java  SampleBlock.java  StoryCard.java  StoryCardDimensions.java  StoryCardFactory.java  StoryCardFormat.java  StoryCardProperties.java  StoryTitle.java  (+1 more)
