<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kemitix.clover</groupId>
    <artifactId>clover-root</artifactId>
    <name>clover-root</name>
    <version>DEV-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven-graph-plugin.version>1.45</maven-graph-plugin.version>
    </properties>

    <modules>
        <module>parent</module>
        <module>service</module>
        <module>runner</module>
        <module>images</module>
        <module>spi</module>
        <module>image-io</module>
        <module>image-effects</module>
        <module>issue-cover</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.fusesource.mvnplugins</groupId>
                <artifactId>maven-graph-plugin</artifactId>
                <version>${maven-graph-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>reactor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <hideTransitive>true</hideTransitive>
                    <hideVersion>true</hideVersion>
                    <hideScopes>test</hideScopes>
                    <hideOptional>true</hideOptional>
                    <target>${project.basedir}/doc/images/reactor-graph.png</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
