<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kemitix.clover</groupId>
        <artifactId>clover-parent</artifactId>
        <version>2.1.1</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>clover-image-effects</artifactId>

    <properties>
        <awt-color-factory.version>1.0.2</awt-color-factory.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.beryx</groupId>
            <artifactId>awt-color-factory</artifactId>
            <version>${awt-color-factory.version}</version>
        </dependency>

        <dependency>
            <groupId>net.kemitix.clover</groupId>
            <artifactId>clover-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix</groupId>
            <artifactId>text-wrap-fit-box</artifactId>
        </dependency>
    </dependencies>

</project>