<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.3.0</version>
        <relativePath/>
    </parent>

    <groupId>net.kemitix.cossmass</groupId>
    <artifactId>clover-parent</artifactId>
    <name>clover-parent</name>
    <version>DEV-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            UTF-8
        </project.reporting.outputEncoding>

        <junit.version>5.6.1</junit.version>
        <assertj.version>3.15.0</assertj.version>
        <file-reader-writer.version>1.0.0</file-reader-writer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.kemitix.cossmass</groupId>
                <artifactId>clover-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.cossmass</groupId>
                <artifactId>clover-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.cossmass</groupId>
                <artifactId>clover-runner</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kemitix</groupId>
                <artifactId>file-reader-writer</artifactId>
                <version>${file-reader-writer.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin><!-- maven-compiler-plugin -->
        </plugins>
    </build>

</project>
