<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.3.0</version>
        <relativePath/>
    </parent>

    <groupId>net.kemitix.clover</groupId>
    <artifactId>clover-parent</artifactId>
    <name>clover-parent</name>
    <version>DEV-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <tiles-maven-plugin.version>2.17</tiles-maven-plugin.version>
        <kemitix-tiles.version>2.7.0</kemitix-tiles.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            UTF-8
        </project.reporting.outputEncoding>

        <junit.version>5.6.2</junit.version>
        <assertj.version>3.16.1</assertj.version>
        <file-reader-writer.version>1.0.0</file-reader-writer.version>
        <jakartaee-api.version>8.0.0</jakartaee-api.version>
        <microprofile-config-api.version>1.4</microprofile-config-api.version>
        <lombok.version>1.18.12</lombok.version>
        <mockito.version>3.5.0</mockito.version>
        <typed-properties.version>1.0.0</typed-properties.version>
        <text-wrap-fit-box.version>1.0.0</text-wrap-fit-box.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakartaee-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${microprofile-config-api.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kemitix.clover</groupId>
                <artifactId>clover-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.clover</groupId>
                <artifactId>clover-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.clover</groupId>
                <artifactId>clover-runner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.clover</groupId>
                <artifactId>clover-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.clover</groupId>
                <artifactId>clover-images</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.clover</groupId>
                <artifactId>clover-image-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.clover</groupId>
                <artifactId>clover-image-effects</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.clover</groupId>
                <artifactId>clover-issue-cover</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.clover</groupId>
                <artifactId>clover-story-cards</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kemitix</groupId>
                <artifactId>file-reader-writer</artifactId>
                <version>${file-reader-writer.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix</groupId>
                <artifactId>typed-properties</artifactId>
                <version>${typed-properties.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix</groupId>
                <artifactId>text-wrap-fit-box</artifactId>
                <version>${text-wrap-fit-box.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:maven-plugins:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:enforcer:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:compiler-jdk-${java.version}:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:huntbugs:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:pmd:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:digraph:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:testing:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:pitest:${kemitix-tiles.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
