<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix.cossmass</groupId>
        <artifactId>clover-parent</artifactId>
        <version>DEV-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>clover-images</artifactId>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.kemitix.cossmass</groupId>
            <artifactId>clover-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
            <version>${imglib2.version}</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>${ij.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <imglib2.version>5.8.0</imglib2.version>
        <ij.version>1.52u</ij.version>
    </properties>

</project>